@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ecchxn');
  src:  url('fonts/icomoon.eot?ecchxn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ecchxn') format('truetype'),
    url('fonts/icomoon.woff?ecchxn') format('woff'),
    url('fonts/icomoon.svg?ecchxn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image-_3_svg:before {
  content: "\44";
}
.icon-image-_2:before {
  content: "\42";
}
.icon-image-_1:before {
  content: "\4c";
}
.icon-documents:before {
  content: "\4b";
}
.icon-files:before {
  content: "\4b";
}
.icon-papers:before {
  content: "\4b";
}
.icon-more-horizontal:before {
  content: "\4d";
}
.icon-snapchat-ghost:before {
  content: "\47";
}
.icon-user:before {
  content: "\50";
}
.icon-profile:before {
  content: "\50";
}
.icon-avatar:before {
  content: "\50";
}
.icon-head:before {
  content: "\50";
}
.icon-fire:before {
  content: "\43";
}
.icon-power:before {
  content: "\45";
}
.icon-eye:before {
  content: "\56";
}
.icon-arrow-left2:before {
  content: "\5a";
}
